package code;

/* Simbolos terminales y no terminales */
terminal FROM, SELECT, WHERE, COMA, CAMPO, NUMERO, PUNTO_COMA, COMILLA, MAYOR, MENOR, IGUAL;
non terminal query, reservadas, lista_campos, condicion;

/* Reglas de derivacion */
start with query;

query ::= reservadas lista_campos reservadas CAMPO PUNTO_COMA
        | reservadas lista_campos reservadas CAMPO reservadas condicion PUNTO_COMA;

reservadas ::= FROM | SELECT | WHERE;

lista_campos ::= CAMPO COMA lista_campos | CAMPO;

condicion ::= CAMPO MAYOR NUMERO
            | CAMPO MENOR NUMERO
            | CAMPO IGUAL NUMERO
            | CAMPO IGUAL COMILLA lista_campos COMILLA;