package code;

/* Simbolos terminales y no terminales */
terminal FROM, SELECT, WHERE, COMA, CAMPO, NUMERO, PUNTO_COMA, COMILLA, MAYOR, MAYOR_IGUAL, MENOR, MENOR_IGUAL, IGUAL;
non terminal query, reservadas, lista_campos, condicion;

/* Reglas de derivacion */
start with query;

query ::= reservadas lista_campos reservadas CAMPO PUNTO_COMA
        | reservadas lista_campos reservadas CAMPO reservadas condicion PUNTO_COMA;

reservadas ::= FROM | SELECT | WHERE;

lista_campos ::= CAMPO COMA lista_campos | CAMPO | CAMPO lista_campos;

condicion ::= CAMPO MAYOR NUMERO
            | CAMPO MENOR NUMERO
            | CAMPO IGUAL NUMERO
            | CAMPO MAYOR_IGUAL NUMERO
            | CAMPO MENOR_IGUAL NUMERO
            | CAMPO IGUAL COMILLA lista_campos COMILLA;